@mixin sizes($width,$height){
	height:$height;
	width:$width;
}

* {
	margin: 0; padding: 0;
}

$navbar-toggler-padding-x: 700px;

// CELULARES
@media (min-width: 300px) { 

// HEADER
	.bigScreensMenu {
		display: none;
	}

	.header {
		&__logoHeader {
			display: flex;
			flex-flow: row nowrap;
			@include sizes(75%, auto);
			align-self: center;
			margin:10px 5px;
			max-width:450px;
		}
	} 
	
	.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
		flex-wrap: unset;
		color: rgb(24, 21, 21);
		border-bottom:1px solid #b9b9b9;
		box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.130);
	}

	// MENÚ
	.navbar {
		padding:0;
	}
	
	.navBar {
		flex-flow: column nowrap;
		padding: 0;
		justify-content: center;
		margin:auto;
		max-width: 600px;

		&__lista  {
			padding: 0;
			margin: auto;
			align-self: center;
		}
	
		&__link {
			display:block;
			font-family: "waiting for the sunrise";
			font-weight: bold;
			font-size: 75%;
			padding: 2% 4%;
			color: #000000;
			text-decoration: none;
		}

		&--selected {
			color:#0dd3c0;
			border-bottom: solid #0dd3c0;
		}

		&__item {
			display: block;
			font-size: 6vw;

		}

		@keyframes translationIndex {

			from {
				transform: translateY(50px);
				opacity: 0;
			}
		
			to  {
				transform: translateY(0px);
				opacity: 1;
			}
		}
	}

	// FOOTER
	.footer {
		display: grid;
		grid-template-columns: 50% 50%; 
		grid-template-rows: 8vh 8vh 8vh;
		grid-template-areas: "name mail"
							"subscribe subscribe"
							"social social";
		@include sizes(auto,24vh);
		justify-items: space-between;
		background-image: linear-gradient(#202020, black);
		color: rgb(204, 201, 201);
		text-align: center;
		font-family: "roboto";
		align-items:center;
		flex-wrap: nowrap;
	
		&__item {
			margin: 0 10px;
			display:block;
			line-height: 1.5;
			font-size:70%;
			
			&--fieldset {
				justify-self: center;
				border: 2px groove;
				padding: 5px 10px 15px 10px;
				border-radius: 5px;
			}

			&--form {
				justify-self: center;
				max-width:250px;
				grid-area: subscribe;
			}
		}  
		
		&__flag {
			display:inline;
			@include sizes(15px,auto);
		}
	
		&__social {
			grid-area: social;
			justify-self: center;
		}
	
		&__socialIcon {
			justify-items: center;
			@include sizes(30px,auto);
			margin: 10px;
			padding: 5px;
		}

		&__legend {
			display: block;
			float:none;
			@include sizes(auto,auto);
			padding: 0 5px;
			margin-bottom: 0;
			font-size: inherit;
			line-height: inherit;
		}

		&__mailing {
			max-width:180px;
			align-content: center;
			border-radius: 5px;
		}

		&__link:link {
			color: #0dd3c0;
		} 

		&__link:active {
			color: #058073;
		} 

		&__link:visited {
			color: rgb(87, 0, 128);
		} 
	}

	// INDEX
	.sectionIndex {
		@include sizes(auto,90vh);
		background-size: auto 100%;
		display:flex;
		flex-flow: column nowrap;
		align-items:center;
		background-image:url("../images/kikiBg.png");
		background-repeat:no-repeat;
		background-position:center;
		padding:0;

		&__fraseH1 {
			padding: 50vh 30px 0 30px;
			text-align:center;
			font-family: "roboto";
			font-weight: bold;
			color:#ffffff;
			animation-name: translationIndex;
			animation-duration: 4s;
			font-size: 100%;
			
				quotes: "«" "»";
				&:before {
					font-size:150%;
					content: open-quote;
					color:#089789; 
				}
	
				&:after {
					font-size:150%;
					content: close-quote; 
					color:#089789;
				}
		}

		&__autor {
			text-align:center;
			font-family: "roboto";
			font-weight: bold;
			animation-name: translationIndex;
			animation-duration: 4s;
			quotes:"- " " -";
			color: turquoise;
			font-size:120%;

			&:before {
				font-size:120%;
				content: open-quote; 
			}
			
			&:after {
				font-size:120%;
				content: close-quote; 
			}
		}
	}

	// SOBRE MI
	.sectionSobreMi {
		display:flex;
		flex-flow:column-reverse nowrap;
		align-items:center;
		padding: 20px 0 0 0;
		margin: 20px 0 0 0;
		text-align: justify;

		&__fieldset {
			@include sizes (95%, auto);
			margin: 10px 0 0 3%;
			animation-name: none;
		}   

		&__video {
			@include sizes (100%, auto); 
			animation-name: none;
			margin: auto;
		}

		&__p {
			@include sizes (100%,auto);
		}

		&__blank {
			@include sizes(15%,auto);
		}

		&__fieldset{
			
			border-radius: 8px;
			font-family:"roboto";
			border:3px solid #0dd3c0;
			@include sizes(80vw,auto);
			background-color:rgb(255, 255, 255);
			padding:20px;
			margin: 10% 0;
			max-height: 480px;
			overflow: auto;
		}
	}

	// FOTOGRAFÍA
	.fotoGrid {
		display:grid;
		align-items: center;
		grid-template-columns: 100%; 
		grid-template-rows: 200px 80px 200px 80px 200px 80px 200px 80px;
		grid-template-areas:"imgBooks"
							"labelBooks"
							"imgSociales"
							"labelSociales"
							"imgModa"
							"labelModa"
							"imgProductos"
							"labelProductos";
		padding: 7% 24px;
		
		&__layout {
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			justify-content:space-around;
			animation-name: none;
		
			&--books {
				grid-area: imgBooks;
			}

			&--sociales {
				grid-area: imgSociales;
			}

			&--moda {
				grid-area: imgModa;
			}

			&--productos {
				grid-area: imgProductos;
			}

			&:hover {
				transform:unset;
			}
		}
	
		&__imagen {
			box-shadow: 3px 3px 25px rgba(0, 0, 0, 0.315);
			animation-name: translationLayout;
			animation-duration: 1.5s;
			border-radius: 8px;
		}
	
		&__labels {
			display:flex;
			justify-content: space-around;
			text-align:center;
			font-size:250%;
			font-family:"waiting for the sunrise";
			font-weight:bold;
			animation-name: none;
		
			&--books {
				grid-area: labelBooks;
			}

			&--sociales {
				grid-area: labelSociales;
			}

			&--moda {
				grid-area: labelModa;
			}

			&--productos {
				grid-area: labelProductos;
			}
		}
	}

	// MARKETING
	.mkt {
		display:grid;
		overflow: hidden;
		padding: 0 10px;
		font-family: "roboto";
		flex-flow: column nowrap;
		align-items: center;
		text-align: center;
		min-width: 320px; 
		grid-template-columns: 100%; 
		grid-template-rows: 115px 50px 260px 30px 30px 115px 50px 260px 30px 30px 115px 50px 260px 30px 30px;
		grid-template-areas:"iconoRedes"
							"tituloRedes"
							"textoRedes"
							"planesRedes"
							"linksRedes"
							"iconoAnalitica"
							"tituloAnalitica"
							"textoAnalitica"
							"planesAnalitica"
							"linksAnalitica"
							"iconoPublicidad"
							"tituloPublicidad"
							"textoPublicidad"
							"planesPublicidad"
							"linksPublicidad";
	}

	.iconMkt {
		&--redes {
			grid-area: iconoRedes;
		}

		&--analytics{
			grid-area: iconoAnalitica;
		}

		&--campaigns{
			grid-area: iconoPublicidad;
		}
	}

	.mktTitle {
		&--redes {
			grid-area: tituloRedes;
		}

		&--analytics{
			grid-area: tituloAnalitica;
		}

		&--campaigns{
			grid-area: tituloPublicidad;
		}
	}

	.textMkt {
		display:flex;
		flex-flow: row nowrap;
		max-width:350px;
		justify-self: center;
		text-align: justify;
		text-justify: inter-word;
		max-width:500px;
		
		&--redes {
			grid-area: textoRedes;
		}

		&--analytics{
			grid-area: textoAnalitica;
		}

		&--campaigns{
			grid-area: textoPublicidad;
		}
	}

	.sectionMkt {
		@include sizes(100vm,auto);
		overflow:auto;
	}

	.mkt span:hover {
		text-decoration:underline;
		cursor:pointer;
		font-weight:bold;
	}
	
	.mktTiposTitulo {
		&--redes {
			grid-area: planesRedes;
		}

		&--analytics{
			grid-area: planesAnalitica;
		}

		&--campaigns{
			grid-area: planesPublicidad;
		}
	}

	.mktCenterCell {
		color:#0dd3c0
	}
	
	.mktBold {
		font-weight:bold;
	}
	
	.mktTitle {
		font-size: 170%;
		font-family: "waiting for the sunrise";
	}

	.tiposPlan {
		&--redes {
			grid-area: linksRedes;
			padding: 0 0 10px 0;
		}

		&--analytics{
			grid-area: linksAnalitica;
			padding: 0 0 10px 0;
		}

		&--campaigns{
			grid-area: linksPublicidad;
			padding: 0 0 10px 0;
		}
	}

	// CONTACTO
	.contactSection {
		display: flex;
		flex-flow: column-reverse nowrap;
		justify-content:unset;
		padding:7vh 0 0 0;
		column-count: 2;
	}

	textarea {
		width:100%;
		height:100px;
		resize:none;
		background-color: #edf8fa;
		font-family:"roboto";
		border:transparent;
		padding:5px 0 0 5px;
		margin-top:12px;
	}
	
	.contactInputs {
		float:right;
		width:99%;
		height:30px;
		border:transparent;
		padding-left:5px;
		margin-bottom: 12px;
	}
	
	.contactInputs:valid {
		background-color:#edf8fa;
	}
	
	.modal-header {
		background-image: linear-gradient(#3ef7e1,#0dd3c0);
		font-family: "roboto";
	}
	
	.modal-body {
		font-family: "roboto";
	}
	
	.modal-content {
		border-radius: 8px;
	}
	
	.textareaClass:valid{
		background-color:#edf8fa
	}
	
	.form-control:focus {
		border: 2px solid #089789;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #089789;
	}
	
	#empresa {
		margin-top: 12px;
	}
	
	.botones {
		height: 30px;
		border:1px solid;
		background-image: linear-gradient(#a7e6e6,#0dd3c0);
		font-family:"roboto";
		font-weight: 500;
		font-size:80%;
		padding-inline: 5px;
	}
	
	.botones:hover {
		background-image: linear-gradient(#202020, black);
		color:#ffffff;
		border:1px solid black;
	}
	
	.clickEffect:active {
		transform:scale(0.95);
	}
	
	#fontresize {
		font-size:80%;
		font-weight:bold;
	}
	
	#fontresize95 {
		font-size:95%;
		font-weight:bold;
	}
	
	aside form fieldset {
		@include sizes(25vw,auto);
		border:3px solid #0dd3c0;
		padding: 35px;
		font-family:"roboto";
		background-color:rgb(255, 255, 255);
	}
	
	.widthForm {
		display:inline-block;
		@include sizes(90vw,auto);
		animation-name:none;
	}
	
	fieldset label {
		font-size:85%;
	}
	
	input[type='text'] {
		padding-left:5px;
	}

	aside form fieldset {
		@include sizes(auto,auto);
	}

	.form-group{
		align-self: center;
	}

	.borderRadius8 {
		border-radius: 8px;
	}

	.borderRadius5 {
		border-radius: 5px;
	}

	// IFRAME
	iframe {
		display:inline-block;	   
		@include sizes (90%,auto);
		margin: 5vh 5% 5vh 5%;
		border:0px;
	}
}

// TABLETS
@media (min-width: 700px) {
	// HEADER
	.bigScreensMenu {
		display: inline-block;
	}

	.smallScreenMenu {
		display: none;
	}

	.header {
		display:grid;
		grid-template-columns: 40% 66%; 
			grid-template-rows: 110px;
			grid-template-areas: "logo menu";
		background: #faf7f7;
		color: rgb(24, 21, 21);
		border-bottom:1px solid #b9b9b9;
		box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.130);
		min-width:460px;
		@include sizes(auto,110px);
		padding: 20px 0 0 20px;
	
		&__logoHeader {
			@include sizes(100%, auto);
			max-width: 250px;
		}

	}

	// MENÚ
	.navBar {
		display:flex;
		padding:0;
		min-width: unset;
		justify-content: flex-end;
		padding-right:40px;
		grid-area: menu;
	
		&__lista {
			@include sizes(auto,auto); 
			list-style: none;
			padding: 0 0 40px 0;
		}
		
		&__item {
			display: inline-block;
			position:relative;
			font-size: 25px;
			font-family:"waiting for the sunrise";
			font-weight: bold;
			color:black;
		}

		&__link {
			font-size: 80%;
			font-family: "waiting for the sunrise";
			font-weight: bold;
			display: inline-flex;
			color: #000000;
			text-align: center;
			padding: 14px 7px;
			text-decoration: none;
	
			&--selected {
				color:#0dd3c0;
				border-bottom: solid #0dd3c0;
			}
		}
	
		&__link:hover {
			color:#8e8f8f;
			border-bottom: solid #8e8f8f;
			cursor:pointer;
		}
	}

	// INDEX
	.sectionIndex {
		background-size: auto 120%;
	}

}

// BIG SCREENS
@media (min-width: 900px) {

	// INDEX
	.sectionIndex {
		background-size: 100vw auto;
	}

	// SOBRE MI
	.sectionSobreMi {
		@include sizes(100%,800px);
		flex-flow: row nowrap;
		justify-content:space-around;
		text-align: center;
	
		&__p {
			@include sizes (100%,auto);
			text-align: left;
		}
	
		&__blank {
			@include sizes(15%,auto);
		}
	
		&__video {
			@include sizes (130%, auto); 
			animation-name: videoTranslate;
			animation-duration: 1.5s;
		}
	
		&__fieldset{
			animation-name: translateSobreMi;
			animation-duration: 1.5s;
			border-radius: 8px;
			font-family:"roboto";
			border:3px solid #0dd3c0;
			@include sizes(25vw,auto); min-width: 250px;
			background-color:rgb(255, 255, 255);
			padding:20px;
			margin: 0 15px 0 0;
			max-height: 480px;
			overflow: auto;
			& h2 {
				text-align: center;
				font-size: 150%;
			}
		}
		
		@keyframes videoTranslate {
		
			from {
				transform: translate(-30px);
			}
		
			to  {
				transform: translate(0px);
			}
		}
	
		@keyframes translateSobreMi {
	
			from {
				transform: translate(30px);
			}
		
			to  {
				transform: translate(0px);
			}
		}
	}

	// FOTOGRAFÍA
	.fotoGrid {
		display:grid;
		align-items: center;
		grid-template-columns: 25% 25% 25% 25%; 
		grid-template-rows: 300px 120px;
		grid-template-areas: "imgBooks imgSociales imgModa imgProductos"
							"labelBooks labelSociales labelModa labelProductos";
		padding: 80px 40px;

		&__layout {
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			justify-content:space-around;
	
			&:hover {
				cursor:pointer;
				transform:scale(1.1);
			}
		}
	
		&__imagen {
			@include sizes(85%, auto );
			box-shadow: 3px 3px 25px rgba(0, 0, 0, 0.315);
			animation-name: translationLayout;
			animation-duration: 1.5s;
			border-radius: 8px;
		}
	
		@keyframes translationLayout {
	
			from {
				transform: translateY(-50px);
			}
		
			to  {
				transform: translateY(0px);
			}
		
		}
	
		&__labels {
			animation-name: translationLabels;
			animation-duration: 1.5s;

			&:hover {
				cursor:pointer;
			}
		}

		@keyframes translationLabels {
	
			from {
				transform: translateY(50px);
			}
		
			to  {
				transform: translateY(0px);
			}
		}
	}
	
	// MARKETING
	.mkt {
		flex-flow: row nowrap;
		grid-template-columns: 33% 33% 33%; 
		grid-template-rows: 90px 50px 240px 30px 30px;
		grid-template-areas: "iconoRedes iconoAnalitica iconoPublicidad"
							"tituloRedes tituloAnalitica tituloPublicidad"
							"textoRedes textoAnalitica textoPublicidad"
							"planesRedes planesAnalitica planesPublicidad"
							"linksRedes linksAnalitica linksPublicidad";
		padding: 20px 25px;
		min-width: 1140px;
	}

	.textMkt {
		display:flex;
		flex-flow: row nowrap;
		max-width:350px;
		justify-self: center;
		text-align: justify;
		text-justify: inter-word;
	}

	// CONTACTO
	.contactSection {
		padding: 15vh 0;
		column-count: 2;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-around;
	}

	.widthForm {
		display:inline-block;
		@include sizes(420px,auto);
		animation-name: translateForm;
		animation-duration: 1s;
		margin:0 20px;
	}
	
	@keyframes translateForm {
	
		from {
			transform: translate(-30px);
		}
	
		to  {
			transform: translate(0px);
		}
	}

	// IFRAME
	iframe {
		animation-name: scaleIframe;
		animation-duration: 1s;
	}

	@keyframes scaleIframe {
		from {
			transform: scale(0.0)
		}

		to  {
			transform: scale(1);
		}
	}

	// FOOTER
	.footer {
		display: grid;
		grid-template-columns: 25% 25% 25% 25%; 
		grid-template-rows: 24vh;
		grid-template-areas: "name mail subscribe social";
		@include sizes(auto,24vh);
		justify-items: space-between;
		flex-wrap: nowrap;
	
		&__item {
			margin: 0 10px;
			display:block;
			line-height: 1.5;
			font-size:70%;
			
			&--fieldset {
				justify-self: center;
				border: 2px groove;
				padding: 5px 10px 15px 10px;
				border-radius: 5px;
			}
		}

		&__socialIcon {
			padding: 0px;
		}
	}
}