@charset "UTF-8";
* {
  margin: 0;
  padding: 0; }

@media (min-width: 300px) {
  .bigScreensMenu {
    display: none; }
  .header__logoHeader {
    display: flex;
    flex-flow: row nowrap;
    height: auto;
    width: 75%;
    align-self: center;
    margin: 10px 5px;
    max-width: 450px; }
  .navbar > .container, .navbar > .container-fluid, .navbar > .container-lg, .navbar > .container-md, .navbar > .container-sm, .navbar > .container-xl, .navbar > .container-xxl {
    flex-wrap: unset;
    color: #181515;
    border-bottom: 1px solid #b9b9b9;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.13); }
  .navbar {
    padding: 0; }
  .navBar {
    flex-flow: column nowrap;
    padding: 0;
    justify-content: center;
    margin: auto;
    max-width: 600px; }
    .navBar__lista {
      padding: 0;
      margin: auto;
      align-self: center; }
    .navBar__link {
      display: block;
      font-family: "waiting for the sunrise";
      font-weight: bold;
      font-size: 75%;
      padding: 2% 4%;
      color: #000000;
      text-decoration: none; }
    .navBar--selected {
      color: #0dd3c0;
      border-bottom: solid #0dd3c0; }
    .navBar__item {
      display: block;
      font-size: 6vw; }
  @keyframes translationIndex {
    from {
      transform: translateY(50px);
      opacity: 0; }
    to {
      transform: translateY(0px);
      opacity: 1; } }
  .footer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 8vh 8vh 8vh;
    grid-template-areas: "name mail" "subscribe subscribe" "social social";
    height: 24vh;
    width: auto;
    justify-items: space-between;
    background-image: linear-gradient(#202020, black);
    color: #ccc9c9;
    text-align: center;
    font-family: "roboto";
    align-items: center;
    flex-wrap: nowrap; }
    .footer__item {
      margin: 0 10px;
      display: block;
      line-height: 1.5;
      font-size: 70%; }
      .footer__item--fieldset {
        justify-self: center;
        border: 2px groove;
        padding: 5px 10px 15px 10px;
        border-radius: 5px; }
      .footer__item--form {
        justify-self: center;
        max-width: 250px;
        grid-area: subscribe; }
    .footer__flag {
      display: inline;
      height: auto;
      width: 15px; }
    .footer__social {
      grid-area: social;
      justify-self: center; }
    .footer__socialIcon {
      justify-items: center;
      height: auto;
      width: 30px;
      margin: 10px;
      padding: 5px; }
    .footer__legend {
      display: block;
      float: none;
      height: auto;
      width: auto;
      padding: 0 5px;
      margin-bottom: 0;
      font-size: inherit;
      line-height: inherit; }
    .footer__mailing {
      max-width: 180px;
      align-content: center;
      border-radius: 5px; }
    .footer__link:link {
      color: #0dd3c0; }
    .footer__link:active {
      color: #058073; }
    .footer__link:visited {
      color: #570080; }
  .sectionIndex {
    height: 90vh;
    width: auto;
    background-size: auto 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background-image: url("../images/kikiBg.png");
    background-repeat: no-repeat;
    background-position: center;
    padding: 0; }
    .sectionIndex__fraseH1 {
      padding: 50vh 30px 0 30px;
      text-align: center;
      font-family: "roboto";
      font-weight: bold;
      color: #ffffff;
      animation-name: translationIndex;
      animation-duration: 4s;
      font-size: 100%;
      quotes: "«" "»"; }
      .sectionIndex__fraseH1:before {
        font-size: 150%;
        content: open-quote;
        color: #089789; }
      .sectionIndex__fraseH1:after {
        font-size: 150%;
        content: close-quote;
        color: #089789; }
    .sectionIndex__autor {
      text-align: center;
      font-family: "roboto";
      font-weight: bold;
      animation-name: translationIndex;
      animation-duration: 4s;
      quotes: "- " " -";
      color: turquoise;
      font-size: 120%; }
      .sectionIndex__autor:before {
        font-size: 120%;
        content: open-quote; }
      .sectionIndex__autor:after {
        font-size: 120%;
        content: close-quote; }
  .sectionSobreMi {
    display: flex;
    flex-flow: column-reverse nowrap;
    align-items: center;
    padding: 20px 0 0 0;
    margin: 20px 0 0 0;
    text-align: justify; }
    .sectionSobreMi__fieldset {
      height: auto;
      width: 95%;
      margin: 10px 0 0 3%;
      animation-name: none; }
    .sectionSobreMi__video {
      height: auto;
      width: 100%;
      animation-name: none;
      margin: auto; }
    .sectionSobreMi__p {
      height: auto;
      width: 100%; }
    .sectionSobreMi__blank {
      height: auto;
      width: 15%; }
    .sectionSobreMi__fieldset {
      border-radius: 8px;
      font-family: "roboto";
      border: 3px solid #0dd3c0;
      height: auto;
      width: 80vw;
      background-color: white;
      padding: 20px;
      margin: 10% 0;
      max-height: 480px;
      overflow: auto; }
  .fotoGrid {
    display: grid;
    align-items: center;
    grid-template-columns: 100%;
    grid-template-rows: 200px 80px 200px 80px 200px 80px 200px 80px;
    grid-template-areas: "imgBooks" "labelBooks" "imgSociales" "labelSociales" "imgModa" "labelModa" "imgProductos" "labelProductos";
    padding: 7% 24px; }
    .fotoGrid__layout {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-around;
      animation-name: none; }
      .fotoGrid__layout--books {
        grid-area: imgBooks; }
      .fotoGrid__layout--sociales {
        grid-area: imgSociales; }
      .fotoGrid__layout--moda {
        grid-area: imgModa; }
      .fotoGrid__layout--productos {
        grid-area: imgProductos; }
      .fotoGrid__layout:hover {
        transform: unset; }
    .fotoGrid__imagen {
      box-shadow: 3px 3px 25px rgba(0, 0, 0, 0.315);
      animation-name: translationLayout;
      animation-duration: 1.5s;
      border-radius: 8px; }
    .fotoGrid__labels {
      display: flex;
      justify-content: space-around;
      text-align: center;
      font-size: 250%;
      font-family: "waiting for the sunrise";
      font-weight: bold;
      animation-name: none; }
      .fotoGrid__labels--books {
        grid-area: labelBooks; }
      .fotoGrid__labels--sociales {
        grid-area: labelSociales; }
      .fotoGrid__labels--moda {
        grid-area: labelModa; }
      .fotoGrid__labels--productos {
        grid-area: labelProductos; }
  .mkt {
    display: grid;
    overflow: hidden;
    padding: 0 10px;
    font-family: "roboto";
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
    min-width: 320px;
    grid-template-columns: 100%;
    grid-template-rows: 115px 50px 260px 30px 30px 115px 50px 260px 30px 30px 115px 50px 260px 30px 30px;
    grid-template-areas: "iconoRedes" "tituloRedes" "textoRedes" "planesRedes" "linksRedes" "iconoAnalitica" "tituloAnalitica" "textoAnalitica" "planesAnalitica" "linksAnalitica" "iconoPublicidad" "tituloPublicidad" "textoPublicidad" "planesPublicidad" "linksPublicidad"; }
  .iconMkt--redes {
    grid-area: iconoRedes; }
  .iconMkt--analytics {
    grid-area: iconoAnalitica; }
  .iconMkt--campaigns {
    grid-area: iconoPublicidad; }
  .mktTitle--redes {
    grid-area: tituloRedes; }
  .mktTitle--analytics {
    grid-area: tituloAnalitica; }
  .mktTitle--campaigns {
    grid-area: tituloPublicidad; }
  .textMkt {
    display: flex;
    flex-flow: row nowrap;
    max-width: 350px;
    justify-self: center;
    text-align: justify;
    text-justify: inter-word;
    max-width: 500px; }
    .textMkt--redes {
      grid-area: textoRedes; }
    .textMkt--analytics {
      grid-area: textoAnalitica; }
    .textMkt--campaigns {
      grid-area: textoPublicidad; }
  .sectionMkt {
    height: auto;
    width: 100vm;
    overflow: auto; }
  .mkt span:hover {
    text-decoration: underline;
    cursor: pointer;
    font-weight: bold; }
  .mktTiposTitulo--redes {
    grid-area: planesRedes; }
  .mktTiposTitulo--analytics {
    grid-area: planesAnalitica; }
  .mktTiposTitulo--campaigns {
    grid-area: planesPublicidad; }
  .mktCenterCell {
    color: #0dd3c0; }
  .mktBold {
    font-weight: bold; }
  .mktTitle {
    font-size: 170%;
    font-family: "waiting for the sunrise"; }
  .tiposPlan--redes {
    grid-area: linksRedes;
    padding: 0 0 10px 0; }
  .tiposPlan--analytics {
    grid-area: linksAnalitica;
    padding: 0 0 10px 0; }
  .tiposPlan--campaigns {
    grid-area: linksPublicidad;
    padding: 0 0 10px 0; }
  .contactSection {
    display: flex;
    flex-flow: column-reverse nowrap;
    justify-content: unset;
    padding: 7vh 0 0 0;
    column-count: 2; }
  textarea {
    width: 100%;
    height: 100px;
    resize: none;
    background-color: #edf8fa;
    font-family: "roboto";
    border: transparent;
    padding: 5px 0 0 5px;
    margin-top: 12px; }
  .contactInputs {
    float: right;
    width: 99%;
    height: 30px;
    border: transparent;
    padding-left: 5px;
    margin-bottom: 12px; }
  .contactInputs:valid {
    background-color: #edf8fa; }
  .modal-header {
    background-image: linear-gradient(#3ef7e1, #0dd3c0);
    font-family: "roboto"; }
  .modal-body {
    font-family: "roboto"; }
  .modal-content {
    border-radius: 8px; }
  .textareaClass:valid {
    background-color: #edf8fa; }
  .form-control:focus {
    border: 2px solid #089789;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #089789; }
  #empresa {
    margin-top: 12px; }
  .botones {
    height: 30px;
    border: 1px solid;
    background-image: linear-gradient(#a7e6e6, #0dd3c0);
    font-family: "roboto";
    font-weight: 500;
    font-size: 80%;
    padding-inline: 5px; }
  .botones:hover {
    background-image: linear-gradient(#202020, black);
    color: #ffffff;
    border: 1px solid black; }
  .clickEffect:active {
    transform: scale(0.95); }
  #fontresize {
    font-size: 80%;
    font-weight: bold; }
  #fontresize95 {
    font-size: 95%;
    font-weight: bold; }
  aside form fieldset {
    height: auto;
    width: 25vw;
    border: 3px solid #0dd3c0;
    padding: 35px;
    font-family: "roboto";
    background-color: white; }
  .widthForm {
    display: inline-block;
    height: auto;
    width: 90vw;
    animation-name: none; }
  fieldset label {
    font-size: 85%; }
  input[type='text'] {
    padding-left: 5px; }
  aside form fieldset {
    height: auto;
    width: auto; }
  .form-group {
    align-self: center; }
  .borderRadius8 {
    border-radius: 8px; }
  .borderRadius5 {
    border-radius: 5px; }
  iframe {
    display: inline-block;
    height: auto;
    width: 90%;
    margin: 5vh 5% 5vh 5%;
    border: 0px; } }

@media (min-width: 700px) {
  .bigScreensMenu {
    display: inline-block; }
  .smallScreenMenu {
    display: none; }
  .header {
    display: grid;
    grid-template-columns: 40% 66%;
    grid-template-rows: 110px;
    grid-template-areas: "logo menu";
    background: #faf7f7;
    color: #181515;
    border-bottom: 1px solid #b9b9b9;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.13);
    min-width: 460px;
    height: 110px;
    width: auto;
    padding: 20px 0 0 20px; }
    .header__logoHeader {
      height: auto;
      width: 100%;
      max-width: 250px; }
  .navBar {
    display: flex;
    padding: 0;
    min-width: unset;
    justify-content: flex-end;
    padding-right: 40px;
    grid-area: menu; }
    .navBar__lista {
      height: auto;
      width: auto;
      list-style: none;
      padding: 0 0 40px 0; }
    .navBar__item {
      display: inline-block;
      position: relative;
      font-size: 25px;
      font-family: "waiting for the sunrise";
      font-weight: bold;
      color: black; }
    .navBar__link {
      font-size: 80%;
      font-family: "waiting for the sunrise";
      font-weight: bold;
      display: inline-flex;
      color: #000000;
      text-align: center;
      padding: 14px 7px;
      text-decoration: none; }
      .navBar__link--selected {
        color: #0dd3c0;
        border-bottom: solid #0dd3c0; }
    .navBar__link:hover {
      color: #8e8f8f;
      border-bottom: solid #8e8f8f;
      cursor: pointer; }
  .sectionIndex {
    background-size: auto 120%; } }

@media (min-width: 900px) {
  .sectionIndex {
    background-size: 100vw auto; }
  .sectionSobreMi {
    height: 800px;
    width: 100%;
    flex-flow: row nowrap;
    justify-content: space-around;
    text-align: center; }
    .sectionSobreMi__p {
      height: auto;
      width: 100%;
      text-align: left; }
    .sectionSobreMi__blank {
      height: auto;
      width: 15%; }
    .sectionSobreMi__video {
      height: auto;
      width: 130%;
      animation-name: videoTranslate;
      animation-duration: 1.5s; }
    .sectionSobreMi__fieldset {
      animation-name: translateSobreMi;
      animation-duration: 1.5s;
      border-radius: 8px;
      font-family: "roboto";
      border: 3px solid #0dd3c0;
      height: auto;
      width: 25vw;
      min-width: 250px;
      background-color: white;
      padding: 20px;
      margin: 0 15px 0 0;
      max-height: 480px;
      overflow: auto; }
      .sectionSobreMi__fieldset h2 {
        text-align: center;
        font-size: 150%; }
  @keyframes videoTranslate {
    from {
      transform: translate(-30px); }
    to {
      transform: translate(0px); } }
  @keyframes translateSobreMi {
    from {
      transform: translate(30px); }
    to {
      transform: translate(0px); } }
  .fotoGrid {
    display: grid;
    align-items: center;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 300px 120px;
    grid-template-areas: "imgBooks imgSociales imgModa imgProductos" "labelBooks labelSociales labelModa labelProductos";
    padding: 80px 40px; }
    .fotoGrid__layout {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-around; }
      .fotoGrid__layout:hover {
        cursor: pointer;
        transform: scale(1.1); }
    .fotoGrid__imagen {
      height: auto;
      width: 85%;
      box-shadow: 3px 3px 25px rgba(0, 0, 0, 0.315);
      animation-name: translationLayout;
      animation-duration: 1.5s;
      border-radius: 8px; }
  @keyframes translationLayout {
    from {
      transform: translateY(-50px); }
    to {
      transform: translateY(0px); } }
    .fotoGrid__labels {
      animation-name: translationLabels;
      animation-duration: 1.5s; }
      .fotoGrid__labels:hover {
        cursor: pointer; }
  @keyframes translationLabels {
    from {
      transform: translateY(50px); }
    to {
      transform: translateY(0px); } }
  .mkt {
    flex-flow: row nowrap;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 90px 50px 240px 30px 30px;
    grid-template-areas: "iconoRedes iconoAnalitica iconoPublicidad" "tituloRedes tituloAnalitica tituloPublicidad" "textoRedes textoAnalitica textoPublicidad" "planesRedes planesAnalitica planesPublicidad" "linksRedes linksAnalitica linksPublicidad";
    padding: 20px 25px;
    min-width: 1140px; }
  .textMkt {
    display: flex;
    flex-flow: row nowrap;
    max-width: 350px;
    justify-self: center;
    text-align: justify;
    text-justify: inter-word; }
  .contactSection {
    padding: 15vh 0;
    column-count: 2;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around; }
  .widthForm {
    display: inline-block;
    height: auto;
    width: 420px;
    animation-name: translateForm;
    animation-duration: 1s;
    margin: 0 20px; }
  @keyframes translateForm {
    from {
      transform: translate(-30px); }
    to {
      transform: translate(0px); } }
  iframe {
    animation-name: scaleIframe;
    animation-duration: 1s; }
  @keyframes scaleIframe {
    from {
      transform: scale(0); }
    to {
      transform: scale(1); } }
  .footer {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 24vh;
    grid-template-areas: "name mail subscribe social";
    height: 24vh;
    width: auto;
    justify-items: space-between;
    flex-wrap: nowrap; }
    .footer__item {
      margin: 0 10px;
      display: block;
      line-height: 1.5;
      font-size: 70%; }
      .footer__item--fieldset {
        justify-self: center;
        border: 2px groove;
        padding: 5px 10px 15px 10px;
        border-radius: 5px; }
    .footer__socialIcon {
      padding: 0px; } }
